global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "user_service"
    static_configs:
      - targets: ["user_service:8000"]
  - job_name: "inventory_service"
    static_configs:
      - targets: ["inventory_service:8001"]
  - job_name: "cart_service"
    static_configs:
      - targets: ["cart_service:8002"]
  - job_name: "order_service"
    static_configs:
      - targets: ["order_service:8003"]
  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]
